.login-view {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .banner {
    width: 100%;

    .image {
      width: 100%;
    }
  }

  .login-form {
    margin-top: 50px;
    width: 80%;

    input {
      height: 100px;
    }

    button {
      margin-top: 20px;
      width: 80%;
      background-color: #56abe4;
    }
  }
}