.mine {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .userinfo-box {
    width: 80%;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;

    .username {
      margin-left: 50px;
    }
  }
}

.sign-out {
  position: absolute;
  bottom: 50px;
}